/*
.container {
  display: grid;
  grid-template-columns: 320px auto;
  height: 100vh;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: auto;
  }
}
*/

.container {
  display: flex;
  height: 100vh;
}
